<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="930.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainStage.Components.Main.MainStepperController">
   <content>
      <AnchorPane>
         <children>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="930.0" prefWidth="1500.0" stylesheets="@MainStepper.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <GridPane alignment="CENTER" styleClass="stepper-main-grid-pane">
                    <columnConstraints>
                      <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label styleClass="stepper-title" text="Stepper-Client" GridPane.columnIndex="4" GridPane.halignment="LEFT">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="userNameNameLabel" styleClass="stepper-title" text="Name: " GridPane.columnIndex="1" />
                        <Label fx:id="userNameLabel" GridPane.columnIndex="1">
                           <padding>
                              <Insets left="60.0" />
                           </padding>
                        </Label>
                        <Label fx:id="isManagerNameLabel" styleClass="stepper-title" text="Is Manager: " GridPane.columnIndex="2" />
                        <Label fx:id="isManagerLabel" GridPane.columnIndex="2">
                           <padding>
                              <Insets left="100.0" />
                           </padding>
                        </Label>
                        <Label fx:id="rolesNameLabel" styleClass="stepper-title" text="Roles:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="rolesLabel" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="60.0" />
                           </GridPane.margin>
                        </Label>
                        <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginButtonAction" text="Login" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <TextField fx:id="userNameTextField" promptText="Enter Username Here" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logoutButtonAction" text="Logout" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
               </top>
               <center>
                  <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <TabPane fx:id="selectionTabPane" minHeight="830.0" minWidth="1500.0" prefHeight="830.0" prefWidth="1500.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab text="Flows Definition">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <fx:include fx:id="flowsDefinition" source="../FlowsDefinition/FlowsDefinitions.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                            <Tab text="Flows Execution">
                                 <content>
                                    <AnchorPane prefHeight="500.0" prefWidth="900.0">
                                       <children>
                                          <fx:include fx:id="flowsExecution" source="../FlowsExecution/FlowsExecution.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Executions History">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="900.0">
                                       <children>
                                          <fx:include fx:id="executionsHistory" source="../ExecutionsHistory/ExecutionsHistory.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
